worker_processes 1;

events { }

http {

    map $http_origin $cors_origin {
        default "";
        "http://localhost:3000" "http://localhost:3000";
    }

    include /etc/nginx/conf.d/*.conf;
}